-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	
	orientation = {
		default = "portrait",
		supported = { "portrait", }
	},
	
	iphone = {
		plist = {
		CFBundleIconFile = "Icon.png",
             CFBundleIconFiles = {
                    "Icon.png" , 
                    "Icon@2x.png" , 
                    "Icon-72.png" , 
             },
			UIStatusBarHidden = false,
			UIPrerenderedIcon = false, -- set to false for "shine" overlay
			UIApplicationExitsOnSuspend = true,
			UIAppFonts = 
                        {
                                "Monaco.dfont"
                        },
                        
		}
	},
	
	--[[ For Android:
	
	androidPermissions = {
  		"android.permission.INTERNET",
  	},
	]]--
}
